spark.app.name                                          spark-job
spark.master                                            k8s://10.0.100.2
spark.kubernetes.container.image                        apache/spark:3.4.1
spark.kubernetes.authenticate.driver.serviceAccountName default-editor
spark.kubernetes.namespace                              kubeflow-playground